{
  "sandbox": {
    "enabled": true,
    "filesystem": {
      "allowWrite": [
        "~/.config/twg",
        "~/.npm",
        "~/.stack"
      ],
      "allowRead": [
        "/System/Library/OpenSSL",
        "/System/Library/Perl"
      ]
    }
  },
  "tui": "fullscreen",
  "theme": "auto",
  "enabledPlugins": {
    "rust-analyzer-lsp@claude-plugins-official": true
  }
}
